table{
    border: 2px solid #ccc;
}
tr, td{
    border: 1px solid #ccc;
    border-collapse: collapse;
}
table, tr, td, th{
    padding: 5px;
}
table.twidth{
    width: 600px;
}
caption{
    background-color:#ccc;
    height: 20px;
    padding: 10px 0;
    font-family:Arial; 
    font-weight: bold;
    color: #898989
}

#content{
    border: 1px solid #ccc; 
    height : 100px;
    font-size: 15px;
    
}

.left{
    text-align: left;
}
.txt{
    width:380px;
    height:150px;
    padding: 5px;
    margin: 0;
    background-color: #eee;
}
.inp{
    margin: 0;
    padding: 5px;
    width: 380px;
    background-color: #eee;
    
}
a{
    margin: 20px 20px;
}
div{
    margin-left:100px;

}

